# Bootcamp-Automatizacion-Selenium

./: PruebasTestNG.xml  buscaNulos.html  buscainvalidaespeciales.html  buscavalida.html  loginCredencialesIncorrectas.html  loginValido.html  logindatosInvalidos.html  logindatosNulos.html  pom.xml
src/main/java/Bootcamp_project/TestNG/: App.java
src/test/java/Bootcamp_project/TestNG/: AccesoRutasSinAutenticar.java  BusquedaDatoInvalido.java  BusquedaDatoNulo.java  BusquedaDatoValido.java  LoginUsuarioCredencialesInvalidas.java  LoginUsuarioDatosInvalidos.java  LoginUsuarioDatosNulos.java  LoginUsuarioDatosValidos.java  OrdenarHistorial.java
