<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Bootcamp-project</groupId>
  <artifactId>TestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestNG</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target> -->
    
    <!-- Configuraci贸n Allure -->
    <aspectj.version>1.9.9.1</aspectj.version>
    <!-- Configuraci贸n Allure -->
    
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.10.0</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
  	
  	<profile>
        <id>PruebasTestNG</id>
            <build>
            	<plugins>
            		<plugin>
            			<groupId>org.apache.maven.plugins</groupId>
            			<artifactId>maven-compiler-plugin</artifactId>
            			<version>3.10.1</version>
            			<configuration>
            				<source>17</source> <!-- Indicar versi贸n de JAVA -->
            				<target>17</target> <!-- Indicar versi贸n de JAVA -->
           				</configuration>
          			</plugin>
          			<plugin>
          				<groupId>org.apache.maven.plugins</groupId>
         				<artifactId>maven-surefire-plugin</artifactId>
         				<version>3.0.0-M7</version>
         				<configuration>
         					<suiteXmlFiles>
         						<suiteXmlFile>PruebasTestNG.xml</suiteXmlFile>
         					</suiteXmlFiles>
         					<argLine>
         						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        					</argLine>
       					</configuration>
       					<dependencies>
       						<dependency>
       							<groupId>org.aspectj</groupId>
       							<artifactId>aspectjweaver</artifactId>
       							<version>${aspectj.version}</version>
       						</dependency>
       					</dependencies>
       				</plugin>
       			</plugins>
       		</build>
       	</profile>
       	
	</profiles>
  
</project>
